{
    "compilerOptions": {
        "outDir": "../www",
        "sourceMap": true,
        "strict": false,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "~/*": ["./*"]
        }
    },
    "typeRoots": [
        "./@types",
        "./node_modules/@types"
    ],
    "include": [
        "**/*"
    ],
    "exclude": [
      "node_modules/**/*"
    ]
}